{
  "name": "SugamFlow School",
  "short_name": "SugamFlow",
  "start_url": "/parent",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": []
}
